<Searchinput></Searchinput>
<swiper class="index_swiper" indicator-active-color="#ffffff" indicator-dots="true" circular="true" autoplay="true">
    <swiper-item wx:for="{{swiperData}}" wx:key="goods_id" wx:for-index="index" wx:for-item="item">
        <image mode="widthFix" src="{{item.image_src}}"></image>
    </swiper-item>
</swiper>
<view class="index_nav">
    <navigator  wx:for="{{navData}}"wx:key="name">
        <image mode="widthFix" src="{{item.image_src}}"></image>
    </navigator>
</view>